{
  "name": "Pay with Interledger",
  "short_name": "Interledger",
  "icons": [{
  	"src": "ilp_icon.png",
  	"sizes": "32x32",
  	"type": "image/png"
  }],
  "serviceworker": {
    "src": "./sw-interledgerpay.js",
    "use_cache": false
  }
}
